server {
    listen 80 default_server;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    root /www;
    index index.php;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        root            /www;
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include         fastcgi_params;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}